nav ul{
	float: right;
	padding: 10px;
	font-family: arial;
  font-size: 16px;
	margin-top: 20px;
}

nav{
	width: 100%;
}

header{
	width: 100%;
	height: 70px;
	position: fixed;
  background: white;
  display: flex;
  margin-top: -20px;
  margin-left: -8px;
  z-index: 1;
}

.menu{
	padding: 9px;
}

#article-list
  {
      margin: 1em 10em;
      background: white;
      line-height: 20px;
      padding: 40px ;      
      text-align: justify;
      font-size: 16px;
      font-family: Times New Roman;
      
  }